* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color: #1e4040;
}

h1,
h2,
h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

img {
    border-radius: 5px;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

.page-grid {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 60px 1fr;
    grid-template-areas: 
        "header-area header-area"
        "main-area main-area"
        "footer-area footer-area";
}

.page-grid-expanded {
    grid-template-areas: 
        "header-area header-area"
        "nav-area main-area"
        "footer-area footer-area";
}

header {
    position: fixed;
    height: 60px;
    width: 100%;
    z-index: 2;
    padding: 0 30px 0 20px;
    background-color: #1e4040;
    color: #71d99e;

    grid-area: header-area;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a,
header h2,
footer a {
    color: #71d99e;
    margin: 0;
}

.left-header {
    width: 100px;
    display: flex;
    align-items: center;
}

.fa-bars {
    margin-right: 20px;
}

.fa-bars:hover {
    cursor: pointer;
    opacity: 0.8;
}

.right-header {
    width: 100px;
    display: flex;
    align-items: center;
}

.header-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.header-link i {
    font-size: 0.8rem;
}

.header-link a {
    text-decoration: none;
}

.header-link:hover {
    cursor: pointer;
    opacity: 0.8;
}

.hide-nav {
    display: none;
}

nav {
    position: fixed;
    top: 60px;
    height: 100%;
    width: 60px;
    
    padding-top: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);

    grid-area: nav-area;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.nav-link a {
    color: #1e4040;
    text-decoration: none;
}

.nav-link:hover {
    cursor: pointer;
    opacity: 0.8;
}

.main-content {
    grid-area: main-area;
}

main {
    padding: 20px 5%;
}

aside {
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #1e4040;
    color: white;

    grid-area: footer-area;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
}

/*
================================
COLLAGE
================================
*/

.collage {
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    align-items: center;
}

.collage * {
    grid-row: 1 / 2;
}

.collage-1 {
    grid-column: 1 / 3;
    transform: rotate(-3deg);
}

.collage-2 {
    grid-column: 2 / 5;
    z-index: 1;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
    grid-column: 4 / 6;
    transform: rotate(3deg);
}


/*
================================
BREAKPOINTS
================================
*/

@media screen and (min-width: 640px) {
    .page-grid {
        grid-template-areas: 
            "header-area header-area"
            "nav-area main-area"
            "footer-area footer-area";
    }

    .fa-bars {
        display: none;
    }

    nav {
        display: block !important;
    }

    .collage {
        margin: 40px;
        max-width: 500px;
    }
}

@media screen and (min-width: 1024px) {
    header {
        padding: 0 5%;
    }

    .main-content {
        display: flex;
    }

    main {
        flex: 0 0 700px;
        padding: 20px 40px;
    }

    aside {
        max-width: 300px;
        border-top: none;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }

    .collage {
        margin: 40px auto;
    }
}

@media screen and (min-width: 1536px) {
    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 800px 1fr;
    }

    .left-header {
        grid-column: 1 / 2;
        justify-self: end;
        padding-left: 20px;
    }

    .right-header {
        grid-column: 3 / 4;
        justify-self: start;
        padding-left: 10px;
    }

    .page-grid {
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 1fr 800px 1fr;
        grid-template-areas: 
            "header-area header-area header-area"
            "nav-area main-area main-area"
            "footer-area footer-area footer-area";
    }

    nav {
        position: fixed;
        top: 60px;
        left: calc(((100% - 800px) / 2) - 60px);
        height: 100%;
        width: 60px;
        padding-right: 50px;
    }

    main {
        flex: 0 0 800px;
    }
}